{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=sql1003.site4now.net;Database=db_ab8844_hotelapidb;User Id=db_ab8844_hotelapidb_admin;Password=T123456789;TrustServerCertificate=True;"
  },
  "AdminUser": {
    "Email": "admin@mail.com",
    "UserName": "admin@mail.com",
    "Password": "Admin@123"
  }
}
